<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_2' inline='true' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_2' name='textscan.09sjk4a1a1wlcy1gb0sgg0blebhq'>
            <connection class='textscan' directory='/Users/bg/Desktop/Class Folder Bootcamp/bikesharing/NYC_Citibike_Challenge' filename='201908-citibike-tripdata_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09sjk4a1a1wlcy1gb0sgg0blebhq' name='201908-citibike-tripdata_2.csv' table='[201908-citibike-tripdata_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_41869414783508480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 Then &quot;Unknown&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender]=2 Then &quot;Female&quot; END' />
      </column>
      <column datatype='string' name='[Gender 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_41869414783508480]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bikers By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_41869414783508480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 Then &quot;Unknown&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender]=2 Then &quot;Female&quot; END' />
            </column>
            <column datatype='string' name='[Gender 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_41869414783508480]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikers by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]</rows>
        <cols>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time For Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]</rows>
        <cols>([federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok] * [federated.0zyucwd1drxl4z1d4usal18x9oi5].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_41869414783508480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 Then &quot;Unknown&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender]=2 Then &quot;Female&quot; END' />
            </column>
            <column datatype='string' name='[Gender 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_41869414783508480]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]</rows>
        <cols>([federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:tripduration:ok] * [federated.0zyucwd1drxl4z1d4usal18x9oi5].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_41869414783508480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 Then &quot;Unknown&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender]=2 Then &quot;Female&quot; END' />
            </column>
            <column datatype='string' name='[Gender 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_41869414783508480]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]'>
            <groupfilter function='level-members' level='[Gender 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:starttime:ok]</rows>
        <cols>([federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2] / [federated.0zyucwd1drxl4z1d4usal18x9oi5].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By Weekday Per Hour '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[hr:starttime:ok]</rows>
        <cols>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips By Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_2' name='federated.0zyucwd1drxl4z1d4usal18x9oi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucwd1drxl4z1d4usal18x9oi5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_41869414783508480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 Then &quot;Unknown&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender]=2 Then &quot;Female&quot; END' />
            </column>
            <column datatype='string' name='[Gender 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_41869414783508480]' new-bin='true' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]'>
            <groupfilter function='level-members' level='[Gender 2]' />
          </filter>
          <filter class='categorical' column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]</column>
            <column>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyucwd1drxl4z1d4usal18x9oi5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_2.csv_5C9F18A6802B44C3832065696485B3A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zyucwd1drxl4z1d4usal18x9oi5].[none:usertype:nk] / [federated.0zyucwd1drxl4z1d4usal18x9oi5].[wd:starttime:ok])</rows>
        <cols>[federated.0zyucwd1drxl4z1d4usal18x9oi5].[Gender 2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC CitiBike Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='152' h='15768' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most bikers have a trip duration that last less than an hour.' captured-sheet='Checkout Time For Users' id='1' />
                  <story-point caption='. Males account for the higher amount of bikers with less than a 1hr trip duration.' captured-sheet='Checkout Times By Gender' id='2' />
                  <story-point caption='The most bike trips occur during peak work travel hours around 8 am and 5 pm. ' captured-sheet='Trips By Weekday Per Hour ' id='3' />
                  <story-point caption='Males make more trips than females during the week using citibike. ' captured-sheet='Trips By Gender' id='4' />
                  <story-point caption='SUbscribers make up the higher rate bike riders using citibike' captured-sheet='User Trips By Gender by Weekday' id='5' />
                  <story-point caption='Males use the citibike app at almost 3x the amount as women' captured-sheet='Bikers By Gender' id='6' />
                  <story-point caption='Most bike users that use citibike are around the ages of 50 yrs old. ' captured-sheet='Bikers by Age' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
